
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="从证据到行动：审查人机交互系统中的个性化决策。">
      
      
      
        <link rel="canonical" href="https://rudykon.github.io/PersonaGuard/zh/">
      
      
      
        <link rel="next" href="method/">
      
      
        
          <link rel="alternate" href="/PersonaGuard/" hreflang="en">
        
          <link rel="alternate" href="/PersonaGuard/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../assets/mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>概览 - PersonaGuard</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/personaguard.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

  <meta property="og:type" content="website">
  <meta property="og:site_name" content="PersonaGuard">
  <meta property="og:title" content="概览 · PersonaGuard">
  <meta property="og:description" content="从证据到行动：审查人机交互系统中的个性化决策。">
  <meta property="og:url" content="https://rudykon.github.io/PersonaGuard/zh/">
  <meta property="og:image" content="https://rudykon.github.io/PersonaGuard/assets/figures/fig1-protocol.webp">
  <meta name="twitter:card" content="summary_large_image">


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="./" title="PersonaGuard" class="md-header__button md-logo" aria-label="PersonaGuard" data-md-component="logo">
      
  <img src="../assets/mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PersonaGuard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              概览
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/PersonaGuard/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/PersonaGuard/zh/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rudykon/PersonaGuard" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rudykon/PersonaGuard
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  概览

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="method/" class="md-tabs__link">
        
  
  
    
  
  方法

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="evaluation/" class="md-tabs__link">
          
  
  
  研究证据

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="demo/" class="md-tabs__link">
        
  
  
    
  
  浏览器演示

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="reproduce/" class="md-tabs__link">
        
  
  
    
  
  复现与资源

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/rudykon/PersonaGuard" class="md-tabs__link">
        
  
  
    
  
  GitHub

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="./" title="PersonaGuard" class="md-nav__button md-logo" aria-label="PersonaGuard" data-md-component="logo">
      
  <img src="../assets/mark.svg" alt="logo">

    </a>
    PersonaGuard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rudykon/PersonaGuard" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rudykon/PersonaGuard
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        估计更准，就能据此行动吗？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        让每项决策的证据边界清晰可见。
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="让每项决策的证据边界清晰可见。">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        明确用途
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        匹配证据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        记录下一步
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        检查规则，也审视证据边界。
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="检查规则，也审视证据边界。">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        改善的意义，取决于具体用途。
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        改一项证据，看看下一步为何改变。
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="改一项证据，看看下一步为何改变。">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        同一套规则，看得见的理由。
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        复现、核查与深入阅读。
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="复现、核查与深入阅读。">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速开始
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        研究结果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据与来源
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    方法
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    研究证据
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    研究证据
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    评估设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    研究结果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="discussion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    讨论与边界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浏览器演示
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="reproduce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复现与资源
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/rudykon/PersonaGuard" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        估计更准，就能据此行动吗？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        让每项决策的证据边界清晰可见。
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="让每项决策的证据边界清晰可见。">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        明确用途
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        匹配证据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        记录下一步
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        检查规则，也审视证据边界。
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="检查规则，也审视证据边界。">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        改善的意义，取决于具体用途。
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        改一项证据，看看下一步为何改变。
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="改一项证据，看看下一步为何改变。">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        同一套规则，看得见的理由。
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        复现、核查与深入阅读。
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="复现、核查与深入阅读。">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速开始
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        研究结果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据与来源
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




<section class="home-hero" id="overview">
<div class="hero-copy">
<p class="hero-kicker" data-en="Evidence-aware personalization" data-zh="让个性化决策有据可依">让个性化决策有据可依</p>
<p class="hero-brand">PersonaGuard</p>
<h1><span data-en="From evidence" data-zh="从证据出发">从证据出发</span><br/><span class="title-accent" data-en="to action." data-zh="让行动有据。">让行动有据。</span></h1>
<p class="hero-lead" data-en="When should an AI system personalize? Review what the evidence supports, what needs testing, and where a personal profile should stop." data-zh="AI 系统何时可以进行个性化？审查证据支持什么、哪些环节还需验证，以及个人画像应在哪一步止步。">AI 系统何时可以进行个性化？审查证据支持什么、哪些环节还需验证，以及个人画像应在哪一步止步。</p>
<div class="hero-actions">
<a class="hero-button primary" data-page="demo/" href="demo/"><span data-en="Run browser demo" data-zh="运行浏览器演示">运行浏览器演示</span><span aria-hidden="true">→</span></a>
<a class="hero-button" data-en="Explore the method" data-page="method/" data-zh="了解方法" href="method/">了解方法</a>
<a class="hero-button github-button" href="https://github.com/rudykon/PersonaGuard">GitHub ↗</a>
</div>
<div class="hero-proof"><span data-en="5 public rules" data-zh="5 条公开规则">5 条公开规则</span><span data-en="4 worked cases" data-zh="4 个工作案例">4 个工作案例</span><span data-en="Runs in your browser" data-zh="在浏览器本地运行">在浏览器本地运行</span></div>
</div>
<div class="hero-visual">
<div class="system-card">
<div class="system-card-header"><span class="status-dot" data-en="A personalization review" data-zh="一次个性化审查">一次个性化审查</span><span>MER-PS</span></div>
<div class="signal-caption"><strong data-en="Does alignment mean understanding?" data-zh="记录对齐了，就更懂你了吗？">记录对齐了，就更懂你了吗？</strong><span data-en="Illustrative report timing" data-zh="报告时间差示意">报告时间差示意</span></div>
<svg aria-label="个人报告与参考报告的时间偏移示意，非实验数据。" class="hero-wave" data-label-en="Schematic personal and reference report curves, offset in time; not experimental data." data-label-zh="个人报告与参考报告的时间偏移示意，非实验数据。" role="img" viewbox="0 0 480 142">
<g opacity=".09" stroke="currentColor"><path d="M0 28H480M0 57H480M0 86H480M0 115H480M60 0V142M120 0V142M180 0V142M240 0V142M300 0V142M360 0V142M420 0V142"></path></g>
<path d="M12 87C44 87 43 36 77 36S111 113 147 103 171 42 207 42 235 107 269 96 299 30 333 30 368 94 400 83 438 53 468 62" fill="none" stroke="#3d6fb6" stroke-linecap="round" stroke-width="3"></path>
<path d="M12 94C62 100 65 45 99 45S133 122 169 112 193 51 229 51 257 116 291 105 321 39 355 39 390 103 422 92 450 61 468 71" fill="none" stroke="#8274b9" stroke-dasharray="7 5" stroke-linecap="round" stroke-width="3"></path>
</svg>
<div class="signal-legend"><span class="legend-reference" data-en="Reference report" data-zh="参考报告">参考报告</span><span class="legend-personal" data-en="Personal report" data-zh="个人报告">个人报告</span></div>
<div class="review-chain"><span data-en="Proposed use" data-zh="拟议用途">拟议用途</span><b aria-hidden="true">→</b><span data-en="Evidence" data-zh="证据">证据</span><b aria-hidden="true">→</b><strong data-en="Next step" data-zh="下一步">下一步</strong></div>
<div class="review-record"><div><span data-en="CASE" data-zh="案例">案例</span><strong data-en="Personal timing correction" data-zh="个人时间校正">个人时间校正</strong></div><div><span data-en="EVIDENCE" data-zh="证据">证据</span><strong data-en="Proxy improvement only" data-zh="仅有代理指标改善">仅有代理指标改善</strong></div></div>
<div class="decision-callout"><span class="rule-badge">R3</span><div><strong data-en="First, a user study in context" data-zh="先开展情境内用户研究">先开展情境内用户研究</strong><span data-en="Recorded decision · signed calibration case" data-zh="已有判定 · 有符号时间校准案例">已有判定 · 有符号时间校准案例</span></div><span aria-hidden="true">↗</span></div>
<div class="system-card-footer"><span data-en="Inspect the evidence" data-zh="核查证据">核查证据</span><span data-en="Keep the boundary visible" data-zh="明确使用边界">明确使用边界</span></div>
</div>
</div>
</section>
<p class="paper-reference"><span data-en="Research project" data-zh="研究项目">研究项目</span><em>From Evidence to Action: Auditing Personalization Decisions in HCI Systems</em></p>
<section class="home-section" id="problem-and-output">
<p class="section-kicker" data-en="01 / THE QUESTION" data-zh="01 / 研究问题">01 / 研究问题</p>
<h2 data-en="A better estimate. A justified action?" data-zh="估计更准，就能据此行动吗？" id="section-1">估计更准，就能据此行动吗？</h2>
<p class="section-intro" data-en="In the MER-PS data we analyse, participants watch videos and use a joystick to report how pleasant and activated they feel. Correcting a report’s timing may improve a measurement. Whether to personalize, collect more information, or retain a profile requires its own evidence." data-zh="在我们分析的 MER-PS 数据中，参与者观看视频，用摇杆报告愉快程度和激动程度。校正报告的时间差，可能改善测量指标；是否进行个性化、采集更多信息或保留画像，需要分别审查证据。">在我们分析的 MER-PS 数据中，参与者观看视频，用摇杆报告愉快程度和激动程度。校正报告的时间差，可能改善测量指标；是否进行个性化、采集更多信息或保留画像，需要分别审查证据。</p>
<div class="record-transform"><div><small data-en="INPUT" data-zh="输入">输入</small><strong data-en="Proposed use + available evidence" data-zh="拟议用途 + 已有证据">拟议用途 + 已有证据</strong></div><span aria-hidden="true">→</span><div><small data-en="OUTPUT" data-zh="输出">输出</small><strong data-en="Next action + reason + review condition" data-zh="下一步行动 + 理由 + 复审条件">下一步行动 + 理由 + 复审条件</strong></div></div>
<p class="scope-note" data-en="The reference is built from other people’s reports; it is not a ground truth for this person’s feelings." data-zh="参考曲线来自其他人的报告，不是这个人感受的标准答案。">参考曲线来自其他人的报告，不是这个人感受的标准答案。</p>
</section>
<section class="home-section" id="method">
<p class="section-kicker" data-en="02 / THE METHOD" data-zh="02 / 方法">02 / 方法</p>
<div class="section-heading"><h2 data-en="Make the decision boundary explicit." data-zh="让每项决策的证据边界清晰可见。" id="section-2">让每项决策的证据边界清晰可见。</h2><a class="section-link" data-en="Full method →" data-page="method/" data-zh="完整方法 →" href="method/">完整方法 →</a></div>
<figure class="pipeline-frame"><a data-asset="assets/figures/fig1-protocol.webp" href="../assets/figures/fig1-protocol.webp" rel="noopener" target="_blank"><img alt="PersonaGuard 协议：证据要求、决策规则及有边界的个性化行动" data-alt-en="PersonaGuard protocol: evidence requirements, decision rules, and bounded personalization actions" data-alt-zh="PersonaGuard 协议：证据要求、决策规则及有边界的个性化行动" data-asset="assets/figures/fig1-protocol.webp" decoding="async" loading="lazy" src="../assets/figures/fig1-protocol.webp"/></a><figcaption data-en="The complete protocol. Open the figure to inspect the rules and evidence routes." data-zh="完整协议框架。点击图片可查看规则和证据路径。">完整协议框架。点击图片可查看规则和证据路径。</figcaption></figure>
<div class="method-points">
<article class="method-point"><span class="step-number">01</span><h3 data-en="Specify the use" data-zh="明确用途" id="section-3">明确用途</h3><p data-en="State the action, deployment stage, and the people and setting it will affect." data-zh="明确行动、部署阶段，以及涉及的人群与情境。">明确行动、部署阶段，以及涉及的人群与情境。</p></article>
<article class="method-point"><span class="step-number">02</span><h3 data-en="Match the evidence" data-zh="匹配证据" id="section-4">匹配证据</h3><p data-en="Review scope, comparator benefit, user outcomes, and support for future reuse." data-zh="审查适用范围、相对对照的收益、用户结果与后续复用依据。">审查适用范围、相对对照的收益、用户结果与后续复用依据。</p></article>
<article class="method-point"><span class="step-number">03</span><h3 data-en="Record the next step" data-zh="记录下一步" id="section-5">记录下一步</h3><p data-en="Apply five ordered rules. Keep the decision, its reason, and the conditions for review together." data-zh="按优先级应用五条规则，一并记录判定、理由与复审条件。">按优先级应用五条规则，一并记录判定、理由与复审条件。</p></article>
</div>
</section>
<section class="home-section" id="results">
<p class="section-kicker" data-en="03 / THE EVIDENCE" data-zh="03 / 研究证据">03 / 研究证据</p>
<div class="section-heading"><h2 data-en="Inspect the checks. Read the boundaries." data-zh="检查规则，也审视证据边界。" id="section-6">检查规则，也审视证据边界。</h2><a class="section-link" data-en="All results →" data-page="results/" data-zh="全部结果 →" href="results/">全部结果 →</a></div>
<p class="section-intro" data-en="Executable checks test whether the rules behave as specified. Analyses of MER-PS examine what the evidence can support. These answer different questions." data-zh="可执行检查检验规则是否按设计运行；MER-PS 分析检验现有证据能支持什么。两者回答不同的问题。">可执行检查检验规则是否按设计运行；MER-PS 分析检验现有证据能支持什么。两者回答不同的问题。</p>
<div class="metric-strip"><div class="metric"><strong><span data-number="RevSixProtocolOrderReplays">100</span></strong><span data-en="Rule-order replays" data-zh="规则顺序重放">规则顺序重放</span></div><div class="metric"><strong><span data-number="RevSixProtocolMutationRejects">12</span> / <span data-number="RevSixProtocolMutationTotal">12</span></strong><span data-en="Invalid mutations rejected" data-zh="无效变异被拒绝">无效变异被拒绝</span></div><div class="metric"><strong><span data-number="RevSixProtocolPermissionPasses">30</span> / <span data-number="RevSixProtocolPermissionProbes">30</span></strong><span data-en="Permission probes passed" data-zh="许可探针检查通过">许可探针检查通过</span></div></div>
<div class="evidence-summary"><div class="evidence-highlight"><span class="section-kicker" data-en="RECORDED CASES" data-zh="已有案例">已有案例</span><strong>4 + 7</strong><p data-en="MER-PS worked cases + author-coded external study records" data-zh="MER-PS 工作案例 + 作者编码的外部研究记录">MER-PS 工作案例 + 作者编码的外部研究记录</p></div><div class="evidence-scope"><h3 data-en="Improvement is specific to a use." data-zh="改善的意义，取决于具体用途。" id="section-7">改善的意义，取决于具体用途。</h3><p data-en="Interpretation, additional sensing, personal correction, and long-term profile reuse receive separate reviews. Technical gains alone do not establish a benefit for people using the system." data-zh="画像解释、额外传感、个人校正和长期复用分别接受审查。技术指标改善，尚不足以证明实际使用者受益。">画像解释、额外传感、个人校正和长期复用分别接受审查。技术指标改善，尚不足以证明实际使用者受益。</p><a data-en="Evaluation design →" data-page="evaluation/" data-zh="查看评估设计 →" href="evaluation/">查看评估设计 →</a><a data-en="Limits and next studies →" data-page="discussion/" data-zh="局限与后续研究 →" href="discussion/">局限与后续研究 →</a></div></div>
</section>
<section class="home-section" id="demo">
<p class="section-kicker" data-en="04 / TRY IT" data-zh="04 / 交互体验">04 / 交互体验</p>
<h2 data-en="Change the evidence. See the next step." data-zh="改一项证据，看看下一步为何改变。" id="section-8">改一项证据，看看下一步为何改变。</h2>
<div class="demo-showcase"><div class="demo-preview"><div class="demo-window-bar"><span aria-hidden="true">● ● ●</span><span data-en="PersonaGuard / browser demo" data-zh="PersonaGuard / 浏览器演示">PersonaGuard / 浏览器演示</span></div><div class="demo-preview-body"><p class="preview-label" data-en="SIGNED CALIBRATION · ORIGINAL RECORD" data-zh="有符号校准 · 原始记录">有符号校准 · 原始记录</p><div class="preview-field"><span data-en="How was it evaluated?" data-zh="用什么方式评估？">用什么方式评估？</span><strong data-en="Proxy metrics only" data-zh="仅评估代理指标">仅评估代理指标</strong></div><div class="preview-field"><span data-en="What was observed for users?" data-zh="观察到了什么用户结果？">观察到了什么用户结果？</span><strong data-en="Proximal measurement only" data-zh="仅有近端测量指标">仅有近端测量指标</strong></div><div class="preview-result"><span class="rule-badge">R3</span><strong data-en="First run a user study in context" data-zh="先开展情境内用户研究">先开展情境内用户研究</strong></div><p class="preview-footnote" data-en="A preview of the recorded case; open the demo to edit evidence." data-zh="已有案例预览；打开演示即可修改证据条件。">已有案例预览；打开演示即可修改证据条件。</p></div></div><div class="demo-copy"><p class="hero-kicker" data-en="Local browser demo" data-zh="浏览器本地演示">浏览器本地演示</p><h3 data-en="The same rules. Visible reasoning." data-zh="同一套规则，看得见的理由。" id="section-9">同一套规则，看得见的理由。</h3><p data-en="Start from a recorded case, change an evidence condition, and inspect which rule determines the result. Your inputs stay on your device." data-zh="从已有案例出发，修改证据条件，查看哪条规则决定结果。所有输入留在当前设备。">从已有案例出发，修改证据条件，查看哪条规则决定结果。所有输入留在当前设备。</p><ul><li data-en="Replay original and hypothetical conditions" data-zh="重放原始条件与假设条件">重放原始条件与假设条件</li><li data-en="Inspect rule priorities and reasons" data-zh="查看规则优先级与判定理由">查看规则优先级与判定理由</li><li data-en="Download the result as JSON" data-zh="将本次结果下载为 JSON">将本次结果下载为 JSON</li></ul><a class="hero-button primary" data-en="Open browser demo →" data-page="demo/" data-zh="打开浏览器演示 →" href="demo/">打开浏览器演示 →</a></div></div>
</section>
<section class="home-section" id="resources"><p class="section-kicker" data-en="05 / EXPLORE FURTHER" data-zh="05 / 继续探索">05 / 继续探索</p><h2 data-en="Reproduce and inspect." data-zh="复现、核查与深入阅读。" id="section-10">复现、核查与深入阅读。</h2><div class="resource-grid">
<a class="resource-card" href="https://github.com/rudykon/PersonaGuard"><span data-en="SOURCE ↗" data-zh="源码 ↗">源码 ↗</span><h3 id="section-11">GitHub</h3><p data-en="Explore the code, public rules, and study records." data-zh="浏览代码、公开规则与研究记录。">浏览代码、公开规则与研究记录。</p></a>
<a class="resource-card" data-page="reproduce/" href="reproduce/"><span data-en="REPRODUCE →" data-zh="复现 →">复现 →</span><h3 data-en="Quickstart" data-zh="快速开始" id="section-12">快速开始</h3><p data-en="Run repository checks and replay the included cases." data-zh="运行仓库检查并重放已有案例。">运行仓库检查并重放已有案例。</p></a>
<a class="resource-card" data-page="results/" href="results/"><span data-en="EVIDENCE →" data-zh="证据 →">证据 →</span><h3 data-en="Research results" data-zh="研究结果" id="section-13">研究结果</h3><p data-en="Inspect complete figures, comparisons, and review outcomes." data-zh="查看完整图表、对照分析与审查结果。">查看完整图表、对照分析与审查结果。</p></a>
<a class="resource-card" href="https://github.com/rudykon/PersonaGuard/blob/main/data/DATASET.md"><span data-en="DATA ↗" data-zh="数据 ↗">数据 ↗</span><h3 data-en="Data &amp; provenance" data-zh="数据与来源" id="section-14">数据与来源</h3><p data-en="Check data requirements, access conditions, and provenance." data-zh="核查数据要求、访问条件与来源记录。">核查数据要求、访问条件与来源记录。</p></a>
</div></section>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
        
          
          <a href="method/" class="md-footer__link md-footer__link--next" aria-label="下一页: 方法">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                方法
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      PersonaGuard · From Evidence to Action
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/rudykon/PersonaGuard" target="_blank" rel="noopener" title="PersonaGuard on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../assets/cases.js"></script>
      
        <script src="../assets/case-copy.js"></script>
      
        <script src="../assets/audit-data.js"></script>
      
        <script src="../assets/audit-engine.js"></script>
      
        <script src="../javascripts/research.js"></script>
      
        <script src="../javascripts/playground.js"></script>
      
    
  </body>
</html>